extension=mbstring.so
extension=dom.so
extension=soap.so
extension=xsl.so
extension=posix.so
extension=pdo.so
extension=pdo_pgsql.so
extension=xmlreader.so
extension=bcmath.so
extension=imap.so
extension=phar.so
extension=zip.so
extension=pdo_sqlite.so
extension=apcu.so
extension=tidy.so
extension=xmlwriter.so
extension=intl.so
extension=mysqlnd.so
extension=json.so
extension=fileinfo.so
extension=xmlrpc.so
extension=mysqli.so
extension=sockets.so
extension=pdo_mysql.so
extension=gd.so
extension=pgsql.so