<?php

return array(
    'article' =>
        array(
            'fields' =>
                array(
                    'article' => 'Article',
                    'article_helper' => ' ',
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'description' => 'Description',
                    'description_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'image' => 'Image',
                    'image_helper' => ' ',
                    'publish' => 'Publish',
                    'publish_helper' => ' ',
                    'seo_description' => 'Seo Description',
                    'seo_description_helper' => ' ',
                    'seo_keywords' => 'Seo Keywords',
                    'seo_keywords_helper' => ' ',
                    'alt' => 'Image Alt',
                    'alt_helper' => ' ',
                    'slug' => 'Slug',
                    'slug_helper' => ' ',
                    'title' => 'Title',
                    'title_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Article',
            'title_singular' => 'Article',
        ),
    'carModel' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'maker' => 'Maker',
                    'maker_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Car Model',
            'title_singular' => 'Car Model',
        ),
    'carSection' =>
        array(
            'title' => 'Car Section',
            'title_singular' => 'Car Section',
        ),
    'carType' =>
        array(
            'fields' =>
                array(
                    'active' => 'Active',
                    'active_helper' => ' ',
                    'breadcrumb' => 'Breadcrumb',
                    'breadcrumb_helper' => ' ',
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'description' => 'Description',
                    'description_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'image' => 'Image',
                    'image_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'slug' => 'Slug',
                    'slug_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Car Type',
            'title_singular' => 'Car Type',
        ),
    'city' =>
        array(
            'fields' =>
                array(
                    'active' => 'Active',
                    'active_helper' => ' ',
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'image' => 'Image',
                    'image_helper' => ' ',
                    'map' => 'Map',
                    'map_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'seo_description' => 'Seo Description',
                    'seo_description_helper' => ' ',
                    'seo_keywords' => 'Seo Keywords',
                    'seo_keywords_helper' => ' ',
                    'slug' => 'Slug',
                    'slug_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'City',
            'title_singular' => 'City',
        ),
    'contact' =>
        array(
            'fields' =>
                array(
                    'contact_type' => 'Contact Type',
                    'contact_type_helper' => ' ',
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'email' => 'Email',
                    'email_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'message' => 'Message',
                    'message_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'phone' => 'Phone',
                    'phone_helper' => ' ',
                    'status' => 'Status',
                    'status_helper' => ' ',
                    'subject' => 'Subject',
                    'subject_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Contact',
            'title_singular' => 'Contact',
        ),
    'contactType' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Contact Type',
            'title_singular' => 'Contact Type',
        ),
    'customerService' =>
        array(
            'title' => 'Customer Service',
            'title_singular' => 'Customer Service',
        ),
    'distributor' =>
        array(
            'title' => 'Distributors',
            'title_singular' => 'Distributor',
        ),
    'importData' =>
        array(
            'title' => 'Import Data',
            'title_singular' => 'Import Data',
        ),
    'location' =>
        array(
            'fields' =>
                array(
                    'active' => 'Active',
                    'active_helper' => ' ',
                    'address' => 'Address',
                    'address_helper' => ' ',
                    'city' => 'City',
                    'city_helper' => ' ',
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'map' => 'Map',
                    'map_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'phone' => 'Phone',
                    'phone_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                    'working_hour' => 'Working Hour',
                    'working_hour_helper' => ' ',
                ),
            'title' => 'Location',
            'title_singular' => 'Location',
        ),
    'maker' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'image' => 'Image',
                    'image_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'searchable' => 'Searchable',
                    'searchable_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Maker',
            'title_singular' => 'Maker',
        ),
    'news' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'email' => 'Email',
                    'email_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'News',
            'title_singular' => 'News',
        ),
    'permission' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'title' => 'Title',
                    'title_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Permissions',
            'title_singular' => 'Permission',
        ),
    'role' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'permissions' => 'Permissions',
                    'permissions_helper' => ' ',
                    'title' => 'Title',
                    'title_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Roles',
            'title_singular' => 'Role',
        ),
    'setting' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'date' => 'Date',
                    'date_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'file' => 'File',
                    'file_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'image' => 'Image',
                    'image_helper' => ' ',
                    'key' => 'Key',
                    'key_helper' => ' ',
                    'long_description' => 'Long Description',
                    'long_description_helper' => ' ',
                    'multi_image' => 'Multi Image',
                    'multi_image_helper' => ' ',
                    'number' => 'Number',
                    'number_helper' => ' ',
                    'short_description' => 'Short Description',
                    'short_description_helper' => ' ',
                    'text' => 'Text',
                    'text_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Setting',
            'title_singular' => 'Setting',
        ),
    'siteLanguage' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'locale' => 'Locale',
                    'locale_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Site Language',
            'title_singular' => 'Site Language',
        ),
    'siteSetting' =>
        array(
            'title' => 'Site Settings',
            'title_singular' => 'Site Setting',
        ),
    'siteTranslation' =>
        array(
            'title' => 'Site Translation',
            'title_singular' => 'Site Translation',
        ),
    'tire' =>
        array(
            'fields' =>
                array(
                    'aquaplaning' => 'Aquaplaning',
                    'aquaplaning_helper' => ' ',
                    'breadcrumb' => 'Breadcrumb',
                    'breadcrumb_helper' => ' ',
                    'car_model' => 'Car Model',
                    'car_model_helper' => ' ',
                    'car_type' => 'Car Type',
                    'car_type_helper' => ' ',
                    'comfort_noise' => 'Comfort Noise',
                    'comfort_noise_helper' => ' ',
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'cta_link' => 'Cta Link',
                    'cta_link_helper' => ' ',
                    'cta_text' => 'Cta Text',
                    'cta_text_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'description' => 'Description',
                    'description_helper' => ' ',
                    'dry_performance' => 'Dry Performance',
                    'dry_performance_helper' => ' ',
                    'durability' => 'Durability',
                    'durability_helper' => ' ',
                    'fuel_consumption' => 'Fuel Consumption',
                    'fuel_consumption_helper' => ' ',
                    'ice' => 'Ice',
                    'ice_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'images' => 'Images',
                    'images_helper' => ' ',
                    'rolling_resistance' => 'Rolling Resistance',
                    'rolling_resistance_helper' => ' ',
                    'seo_description' => 'Seo Description',
                    'seo_description_helper' => ' ',
                    'seo_keywords' => 'Seo Keywords',
                    'seo_keywords_helper' => ' ',
                    'short_description' => 'Short Description',
                    'short_description_helper' => ' ',
                    'slug' => 'Slug',
                    'slug_helper' => ' ',
                    'snow' => 'Snow',
                    'snow_helper' => ' ',
                    'thumb' => 'Thumb',
                    'thumb_helper' => ' ',
                    'tire_design' => 'Tire Feature',
                    'tire_design_helper' => ' ',
                    'tire_feature' => 'USP',
                    'tire_feature_helper' => ' ',
                    'tire_logo' => 'Tire Logo',
                    'tire_logo_helper' => ' ',
                    'title' => 'Title',
                    'title_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                    'video_link' => 'Video Link',
                    'video_link_helper' => ' ',
                    'wear' => 'Wear',
                    'wear_helper' => ' ',
                    'wet_grip' => 'Wet Grip',
                    'wet_grip_helper' => ' ',
                    'wet_handling' => 'Wet Handling',
                    'wet_handling_helper' => ' ',
                    'wet_performance' => 'Wet Performance',
                    'wet_performance_helper' => ' ',
                ),
            'title' => 'Tire',
            'title_singular' => 'Tire',
        ),
    'tireDesign' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'image' => 'Image',
                    'image_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Tire Feature',
            'title_singular' => 'Tire Feature',
        ),
    'tireFeature' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'icon' => 'Icon',
                    'icon_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'USB',
            'title_singular' => 'USB',
        ),
    'tireSection' =>
        array(
            'title' => 'Tire Section',
            'title_singular' => 'Tire Section',
        ),
    'tireSize' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'load_index' => 'Load Index',
                    'load_index_helper' => ' ',
                    'ratio' => 'Ratio',
                    'ratio_helper' => ' ',
                    'rim_diameter' => 'Rim Diameter',
                    'rim_diameter_helper' => ' ',
                    'speed_rating' => 'Speed Rating',
                    'speed_rating_helper' => ' ',
                    'tire' => 'Tire',
                    'tire_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                    'width' => 'Width',
                    'width_helper' => ' ',
                ),
            'title' => 'Tire Size',
            'title_singular' => 'Tire Size',
        ),
    'user' =>
        array(
            'fields' =>
                array(
                    'created_at' => 'Created at',
                    'created_at_helper' => ' ',
                    'deleted_at' => 'Deleted at',
                    'deleted_at_helper' => ' ',
                    'email' => 'Email',
                    'email_helper' => ' ',
                    'email_verified_at' => 'Email verified at',
                    'email_verified_at_helper' => ' ',
                    'id' => 'ID',
                    'id_helper' => ' ',
                    'name' => 'Name',
                    'name_helper' => ' ',
                    'password' => 'Password',
                    'password_helper' => ' ',
                    'remember_token' => 'Remember Token',
                    'remember_token_helper' => ' ',
                    'roles' => 'Roles',
                    'roles_helper' => ' ',
                    'updated_at' => 'Updated at',
                    'updated_at_helper' => ' ',
                ),
            'title' => 'Users',
            'title_singular' => 'User',
        ),
    'userManagement' =>
        array(
            'title' => 'User management',
            'title_singular' => 'User management',
        ),
);
