<?php

return array (
  'article' => 
  array (
    'fields' => 
    array (
      'alt' => 'الصورة البديلة',
      'alt_helper' => ' ',
      'article' => 'المقال',
      'article_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'description' => 'الوصف',
      'description_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'صورة',
      'image_helper' => ' ',
      'publish' => 'نشر',
      'publish_helper' => ' ',
      'seo_description' => 'وصف SEO',
      'seo_description_helper' => ' ',
      'seo_keywords' => 'الكلمات الرئيسية لـ SEO',
      'seo_keywords_helper' => ' ',
      'slug' => 'رابط وصف محتوى الصفحة',
      'slug_helper' => ' ',
      'title' => 'العنوان',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Article',
    'title_singular' => 'Article',
  ),
  'carModel' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'maker' => 'Maker',
      'maker_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'طراز السيارة',
    'title_singular' => 'طراز السيارة',
  ),
  'carSection' => 
  array (
    'title' => 'Car Section',
    'title_singular' => 'Car Section',
  ),
  'carType' => 
  array (
    'fields' => 
    array (
      'active' => 'نشط',
      'active_helper' => ' ',
      'breadcrumb' => 'Breadcrumb',
      'breadcrumb_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'description' => 'الوصف',
      'description_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'صورة',
      'image_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'slug' => 'رابط وصف محتوى الصفحة',
      'slug_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'نوع السيارة',
    'title_singular' => 'نوع السيارة',
  ),
  'city' => 
  array (
    'fields' => 
    array (
      'active' => 'نشط',
      'active_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'صورة',
      'image_helper' => ' ',
      'map' => 'خريطة الموقع',
      'map_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'seo_description' => 'وصف SEO',
      'seo_description_helper' => ' ',
      'seo_keywords' => 'الكلمات الرئيسية لـ SEO',
      'seo_keywords_helper' => ' ',
      'slug' => 'رابط وصف محتوى الصفحة',
      'slug_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'المدينة',
    'title_singular' => 'المدينة',
  ),
  'contact' => 
  array (
    'fields' => 
    array (
      'contact_type' => 'نوع جهة الاتصال',
      'contact_type_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'email' => 'البريد الإلكتروني',
      'email_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'message' => 'الرسالة',
      'message_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'phone' => 'الهاتف',
      'phone_helper' => ' ',
      'status' => 'الحالة',
      'status_helper' => ' ',
      'subject' => 'Subject',
      'subject_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'اتصل',
    'title_singular' => 'اتصل',
  ),
  'contactType' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Contact Type',
    'title_singular' => 'نوع جهة الاتصال',
  ),
  'customerService' => 
  array (
    'title' => 'Customer Service',
    'title_singular' => 'خدمة العملاء',
  ),
  'distributor' => 
  array (
    'title' => 'الموزعون',
    'title_singular' => 'الموزع',
  ),
  'importData' => 
  array (
    'title' => 'Import Data',
    'title_singular' => 'Import Data',
  ),
  'location' => 
  array (
    'fields' => 
    array (
      'active' => 'نشط',
      'active_helper' => ' ',
      'address' => 'العنوان',
      'address_helper' => ' ',
      'city' => 'المدينة',
      'city_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'map' => 'خريطة الموقع',
      'map_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'phone' => 'الهاتف',
      'phone_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'working_hour' => 'ساعات العمل',
      'working_hour_helper' => ' ',
    ),
    'title' => 'Location',
    'title_singular' => 'الموقع',
  ),
  'maker' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'صورة',
      'image_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'searchable' => 'قابل للبحث',
      'searchable_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Maker',
    'title_singular' => 'Maker',
  ),
  'news' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'email' => 'البريد الإلكتروني',
      'email_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'الأخبار',
    'title_singular' => 'الأخبار',
  ),
  'permission' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'العنوان',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'الصلاحيات',
    'title_singular' => 'الصلاحية',
  ),
  'role' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'permissions' => 'الصلاحيات',
      'permissions_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'المجموعات',
    'title_singular' => 'المجموعة',
  ),
  'setting' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'date' => 'التاريخ',
      'date_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'file' => 'ملف',
      'file_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'صورة',
      'image_helper' => ' ',
      'key' => 'Key',
      'key_helper' => ' ',
      'long_description' => 'الوصف التفصيلي',
      'long_description_helper' => ' ',
      'multi_image' => 'صور متعددة',
      'multi_image_helper' => ' ',
      'number' => 'الرقم',
      'number_helper' => ' ',
      'short_description' => 'Short Description',
      'short_description_helper' => ' ',
      'text' => 'النص',
      'text_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'الضبط',
    'title_singular' => 'الضبط',
  ),
  'siteLanguage' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'locale' => 'Locale',
      'locale_helper' => ' ',
      'name' => 'الاسم',
      'name_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'لغة الموقع',
    'title_singular' => 'لغة الموقع',
  ),
  'siteSetting' => 
  array (
    'title' => 'إعدادات الموقع',
    'title_singular' => 'إعدادات الموقع',
  ),
  'siteTranslation' => 
  array (
    'title' => 'ترجمة الموقع',
    'title_singular' => 'ترجمة الموقع',
  ),
  'tire' => 
  array (
    'fields' => 
    array (
      'aquaplaning' => 'Aquaplaning',
      'aquaplaning_helper' => ' ',
      'breadcrumb' => 'Breadcrumb',
      'breadcrumb_helper' => ' ',
      'car_model' => 'طراز السيارة',
      'car_model_helper' => ' ',
      'car_type' => 'نوع السيارة',
      'car_type_helper' => ' ',
      'comfort_noise' => 'Comfort Noise',
      'comfort_noise_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'cta_link' => 'Cta Link',
      'cta_link_helper' => ' ',
      'cta_text' => 'Cta Text',
      'cta_text_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'description' => 'الوصف',
      'description_helper' => ' ',
      'dry_performance' => 'أداء مميز على الطرق الجافة',
      'dry_performance_helper' => ' ',
      'durability' => 'متانة',
      'durability_helper' => ' ',
      'fuel_consumption' => 'استهلاك الوقود',
      'fuel_consumption_helper' => ' ',
      'ice' => 'جليد',
      'ice_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'images' => 'الصور',
      'images_helper' => ' ',
      'rolling_resistance' => 'مقاومة التدحرج',
      'rolling_resistance_helper' => ' ',
      'seo_description' => 'وصف الـ SEO',
      'seo_description_helper' => ' ',
      'seo_keywords' => 'الكلمات الرئيسية لـ SEO',
      'seo_keywords_helper' => ' ',
      'short_description' => 'الوصف المختصر',
      'short_description_helper' => ' ',
      'slug' => 'رابط وصف محتوى الصفحة',
      'slug_helper' => ' ',
      'snow' => 'ثلج',
      'snow_helper' => ' ',
      'thumb' => 'Thumb',
      'thumb_helper' => ' ',
      'tire_design' => 'تصميم الإطار',
      'tire_design_helper' => ' ',
      'tire_feature' => 'مميزات الإطار',
      'tire_feature_helper' => ' ',
      'tire_logo' => 'شعار الإطار',
      'tire_logo_helper' => ' ',
      'title' => 'العنوان',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'video_link' => 'رابط الفيديو',
      'video_link_helper' => ' ',
      'wear' => 'التآكل',
      'wear_helper' => ' ',
      'wet_grip' => 'التحكم على الطرق الرطبة',
      'wet_grip_helper' => ' ',
      'wet_handling' => 'المعالجة على الطرق الرطبة',
      'wet_handling_helper' => ' ',
      'wet_performance' => 'أداء مميز على الطرق الرطبة',
      'wet_performance_helper' => ' ',
    ),
    'title' => 'إطار',
    'title_singular' => 'إطار',
  ),
  'tireDesign' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'Image',
      'image_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Tire Design',
    'title_singular' => 'Tire Design',
  ),
  'tireFeature' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'icon' => 'Icon',
      'icon_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Tire Feature',
    'title_singular' => 'Tire Feature',
  ),
  'tireSection' => 
  array (
    'title' => 'Tire Section',
    'title_singular' => 'Tire Section',
  ),
  'tireSize' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'load_index' => 'Load Index',
      'load_index_helper' => ' ',
      'ratio' => 'Ratio',
      'ratio_helper' => ' ',
      'rim_diameter' => 'Rim Diameter',
      'rim_diameter_helper' => ' ',
      'speed_rating' => 'Speed Rating',
      'speed_rating_helper' => ' ',
      'tire' => 'Tire',
      'tire_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'width' => 'Width',
      'width_helper' => ' ',
    ),
    'title' => 'Tire Size',
    'title_singular' => 'Tire Size',
  ),
  'user' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'email_verified_at' => 'Email verified at',
      'email_verified_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'password' => 'Password',
      'password_helper' => ' ',
      'remember_token' => 'Remember Token',
      'remember_token_helper' => ' ',
      'roles' => 'Roles',
      'roles_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'المستخدمين',
    'title_singular' => 'مستخدم',
  ),
  'userManagement' => 
  array (
    'title' => 'إدارة المستخدمين',
    'title_singular' => 'إدارة المستخدمين',
  ),
);
